{{!< default}}
	{{#page}}
{{#if feature_image}}
<style>
	.blog-cover { background-image: url({{img_url feature_image size='xl'}}) }
	@media (max-width: 1023px){ .blog-cover { background-image: url({{img_url feature_image size='l'}})} }
	@media (max-width: 767px){ .blog-cover { background-image: url({{img_url feature_image size='m'}})} }
	@media (max-width: 480px){ .blog-cover { background-image: url({{img_url feature_image size='s'}})} }
</style>
{{else}}{{#if @site.cover_image}}	
<style>
	.blog-cover { background-image: url({{@site.cover_image}}) }
</style>
{{/if}}{{/if}}
<header class="blog-cover">
    <section>
        <div class="container">
            <h1>{{{title}}}</h1>
            <h3>{{{excerpt}}}</h3>
        </div>
    </section>
</header>
	{{/page}}
	{{#if @member}}
	<main class="container">
	<article>		
		{{#get "posts" filter="tag:hash-member" include="tags" limit="1" as |posts|}}	
			{{#foreach posts}}	
        <header>
            <h2 class="title xs-show">{{{title}}}</h2>		
            <div class="meta">
                <time pubdate datetime="{{date format="YYYY-MM-DD"}}" title="{{date format='DD MMMM YYYY'}}">{{date format='DD MMMM YYYY'}}</time> {{#if tags}}| {{tags}}{{/if}}
            </div>			
        </header>
	
        {{content}}				

        <footer>
            <p class="author">
                {{#if primary_author.profile_image}}<a rel="author" href="/author/{{primary_author.slug}}" title="{{primary_author.name}}"><img src="{{primary_author.profile_image}}"></a>{{/if}}
                Written by <strong><a rel="author" href="/author/{{primary_author.slug}}" title="{{primary_author.name}}">{{primary_author.name}}</a></strong><br>
                <span class="muted">{{{primary_author.bio}}}</span>
            </p>
        </footer>
	</article>
			{{/foreach}}	
		{{/get}}
	{{else}}
	{{#page}}
	<main class="container">
	    <article>
 	       <header>
 	           <h2 class="title xs-show">{{{title}}}</h2>				
 	       </header>    
 	       {{content}}          
 	   </article>
	</main>
	{{/page}}
	{{/if}}	

	<article class="container info teaser-title">				
			<nav class="pagination" role="navigation">
					<a class="older-posts" href="/news">See more <span aria-hidden="true">→</span></a>
				</nav>				
	</article>	
</main>
