@import "../../bower_components/bourbon/dist/bourbon";

@import "../../config/variables";
@import "../../bower_components/foundation/scss/foundation";

@import "theme/style";
@import "theme/ghost";
@import "theme/widgets";

.image_container_100
{
  display:block ;
  margin-left:auto ;
  margin-right:auto ;
  width: 250px;
  height: 250px;
}

.image_container_100 img {
  width: 100%;
  height: auto;
}

.header_row_width {
   width: 95%;
   margin-left: 10%;
   margin-right: 5%;
   max-width: initial;
}
